{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/static-build",
        "config": {
          "minify": true,
          "config": {
        "minify": true
        }
    } 
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "index.js"
      }
    ],
    "env": {
        "NODE_ENV": "development"
      }
  }